# =============================================================================
# API - Express backend server (Bun)
# =============================================================================

FROM oven/bun:1-alpine
RUN apk add --no-cache tini wget

WORKDIR /app/apps/api

# Install production dependencies
COPY apps/api/package.json ./
RUN bun install --production

# Copy source code
COPY apps/api/src ./src
COPY apps/api/drizzle ./drizzle
COPY apps/api/tsconfig.json ./
COPY shared /app/shared

# Copy version.json for version checks
COPY version.json /app/version.json

# Create startup script that runs migrations then starts server
RUN cat > /app/start.sh << 'EOF'
#!/bin/sh
echo "[api] Running database migrations..."
bun run src/db/migrate.ts

echo "[api] Starting API server..."
exec bun run src/index.ts
EOF
RUN chmod +x /app/start.sh

# CDN volume mount point
RUN mkdir -p /app/cdn

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/start.sh"]
