# =============================================================================
# Live - WebSocket sync server (Bun)
# =============================================================================

FROM oven/bun:1-alpine
RUN apk add --no-cache tini

WORKDIR /app/apps/live

# Install production dependencies
COPY apps/live/package.json ./
RUN bun install --production

# Copy source code
COPY apps/live/src ./src
COPY apps/live/tsconfig.json ./

# Copy version.json for version checks
COPY version.json /app/version.json

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["bun", "run", "src/server.ts"]
