# =============================================================================
# Live - WebSocket sync server
# =============================================================================

# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

COPY apps/live/package*.json ./
RUN npm ci

COPY apps/live ./
RUN npm run build

# Production stage
FROM node:22-alpine AS runner
RUN apk add --no-cache tini

WORKDIR /app

# Install production dependencies
COPY apps/live/package*.json ./
RUN npm ci --omit=dev

# Copy built files
COPY --from=builder /app/dist ./dist

# Copy version.json for version checks (live server checks client versions)
COPY version.json ./version.json

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/server.js"]
