# =============================================================================
# API - Express backend server
# =============================================================================

# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

COPY apps/api/package*.json ./
RUN npm ci

COPY apps/api ./
RUN npm run build

# Production stage
FROM node:22-alpine AS runner
RUN apk add --no-cache tini wget

WORKDIR /app

# Install production dependencies
COPY apps/api/package*.json ./
RUN npm ci --omit=dev

# Copy built files
COPY --from=builder /app/dist ./dist

# Copy version.json for version checks
COPY version.json ./version.json

# Create startup script that runs migrations then starts server
RUN cat > /app/start.sh << 'EOF'
#!/bin/sh
echo "[api] Running database migrations..."
node dist/db/migrate.js

echo "[api] Starting API server..."
exec node dist/index.js
EOF
RUN chmod +x /app/start.sh

# CDN volume mount point
RUN mkdir -p /app/cdn

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/start.sh"]
