<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Loading Screen -->
    <LinearLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/spinnerImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/spinner"
            android:contentDescription="@string/loading" />

    </LinearLayout>

</FrameLayout>

